<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <me.walten.fastgo.widget.ItemView.XItemView
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_50"
                app:XItemView_item_name="fff"
                ></me.walten.fastgo.widget.ItemView.XItemView>

            <me.walten.fastgo.widget.ItemView.XItemView
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_50"
                app:XItemView_item_name="fff"></me.walten.fastgo.widget.ItemView.XItemView>

            <me.walten.fastgo.widget.ItemView.XItemView
                android:layout_width="match_parent"
                android:layout_height="@dimen/grid_50"
                app:XItemView_item_name="fff"></me.walten.fastgo.widget.ItemView.XItemView>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>