# Fastgo-MVP-Integration-Master

./: README.md  build.gradle  config.gradle  settings.gradle
MVPActivity/: recipe.xml.ftl  template.xml
MVPActivity/root/: AndroidManifest.xml.ftl
MVPActivity/root/src/app_package/classes/: Activity.java.ftl  Presenter.java.ftl
MVPActivity/root/src/app_package/layout/: activity_layout.xml.ftl
MVPBoilerplate/: base_files_recipe.xml.ftl  hierarchy_recipe.xml.ftl  template.xml
MVPBoilerplate/root/: AndroidManifest.xml.ftl
MVPBoilerplate/root/src/app_package/classes/: APIService.java.ftl  APPModel.java.ftl  ActivityComponent.java.ftl  ActivityModule.java.ftl  AppDelegateImpl.java.ftl  FragmentComponent.java.ftl  FragmentModule.java.ftl  GlobalConfiguration.java.ftl  InterceptorComponent.java.ftl  LocalModel.java.ftl  RemoteModel.java.ftl  XMVPActivity.java.ftl  (+3 more)
MVPFragment/: recipe.xml.ftl  template.xml
app/: build.gradle
app/src/androidTest/java/me/walten/fastgo/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/walten/fastgo/demo/application/: AppDelegateImpl.java
app/src/main/java/me/walten/fastgo/demo/base/: XMVPActivity.java  XMVPFragment.java  XSimpleActivity.java  XSimpleFragment.java
app/src/main/java/me/walten/fastgo/demo/business/hello/: HelloActivity.java  HelloContract.java  HelloPresenter.java
app/src/main/java/me/walten/fastgo/demo/business/main/: BannerContract.java  BannerFragment.java  BannerPresenter.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/me/walten/fastgo/demo/configuration/: Constant.java  GlobalConfiguration.java
app/src/main/java/me/walten/fastgo/demo/di/component/: ActivityComponent.java  FragmentComponent.java  InterceptorComponent.java
app/src/main/java/me/walten/fastgo/demo/di/module/: ActivityModule.java  FragmentModule.java
app/src/main/java/me/walten/fastgo/demo/model/: APPModel.java
app/src/main/java/me/walten/fastgo/demo/model/entity/: Result.java
app/src/main/java/me/walten/fastgo/demo/model/http/: APIService.java
app/src/main/java/me/walten/fastgo/demo/model/local/: LocalModel.java
app/src/main/java/me/walten/fastgo/demo/model/remote/: APIService.java  RemoteModel.java
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/walten/fastgo/demo/: ExampleUnitTest.java
fastgo/: build.gradle
fastgo/src/main/: AndroidManifest.xml
fastgo/src/main/java/me/walten/fastgo/base/: IPage.java
fastgo/src/main/java/me/walten/fastgo/base/activitiy/: MVPActivity.java  SimpleActivity.java  StatusActivity.java
fastgo/src/main/java/me/walten/fastgo/base/application/: BaseApplication.java  IApp.java
fastgo/src/main/java/me/walten/fastgo/base/fragment/: MVPFragment.java  SimpleFragment.java  StatusFragment.java
fastgo/src/main/java/me/walten/fastgo/base/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  DataStatusView.java  IModel.java  IPresenter.java
fastgo/src/main/java/me/walten/fastgo/cache/: Cache.java  LruCache.java  LruHashMap.java
fastgo/src/main/java/me/walten/fastgo/common/: Constants.java  Fastgo.java  XTinyBaseAdapter.java  XViewHolder.java
fastgo/src/main/java/me/walten/fastgo/delegate/: ActivityDelegateImpl.java  AppDelegateImpl.java  FragmentDelegateImpl.java  IActivityDelegate.java  IAppDelegate.java  IFragmentDelegate.java
fastgo/src/main/java/me/walten/fastgo/di/component/: AppComponent.java
fastgo/src/main/java/me/walten/fastgo/di/module/: AppModule.java  GlobalConfigModule.java  ThirdPartyModule.java
fastgo/src/main/java/me/walten/fastgo/di/scope/: ActivityScope.java  FragmentScope.java
fastgo/src/main/java/me/walten/fastgo/dialog/: XTipDialog.java
fastgo/src/main/java/me/walten/fastgo/integration/: ConfigModule.java  IRepositoryManager.java  ManifestParser.java  RepositoryManager.java
fastgo/src/main/java/me/walten/fastgo/integration/lifecycle/: ActivityLifecycle.java  ActivityLifecycleForRxLifecycle.java  ActivityLifecycleable.java  FragmentLifecycleForRxLifecycle.java  FragmentLifecycleable.java  Lifecycleable.java
fastgo/src/main/java/me/walten/fastgo/progress/: AnnularView.java  BackgroundLayout.java  BarView.java  Determinate.java  Helper.java  Indeterminate.java  PieView.java  SpinView.java  XProgress.java
fastgo/src/main/java/me/walten/fastgo/utils/: CountDownUtil.java  HttpsUtil.java  PreconditionsUtil.java  RxLifecycleUtil.java  RxUtil.java  XBeanUtil.java  XCountDownUtil.java  XDisplayUtil.java  XHttpsUtil.java  XPreconditionsUtil.java  XRxLifecycleUtil.java  XRxUtil.java  XToast.java
fastgo/src/main/java/me/walten/fastgo/widget/: XEditText.java  XLoadingView.java  XMaxHeightLayout.java
fastgo/src/main/java/me/walten/fastgo/widget/itemView/: ItemViewAdapter.java  SimpleItem.java  XItemView.java  XItemViews.java
fastgo/src/main/java/me/walten/fastgo/widget/titlebar/: XTitleBar.java
fastgo/src/main/java/me/walten/fastgo/widget/titlebar/utils/: InsideScreenUtils.java  KeyboardConflictCompat.java
fastgo/src/main/res/anim/: motionless_anim.xml  move_in_from_bottom.xml  move_in_from_left.xml  move_in_from_right.xml  move_in_from_top.xml  move_out_from_bottom.xml  move_out_from_left.xml  move_out_from_right.xml  move_out_from_top.xml  zoom_in.xml  zoom_out.xml
fastgo/src/main/res/drawable/: bg_radius_gray_for_edittext.xml  divider.xml  layer_et_normal.xml  x_tip_dialog_bg.xml  xtoast_frame.xml
fastgo/src/main/res/layout/: default_loading_layout.xml  drop_down_container.xml  drop_down_menu_center_text.xml  drop_down_menu_left_text.xml  item_view.xml  view_error.xml  view_progress.xml  vs_switch.xml  x_tip_dialog_layout.xml
fastgo/src/main/res/values/: attrs.xml  attrs_titlebar.xml  colors.xml  dimens.xml  integration.xml  strings.xml  styles.xml
fastgo/src/main/res/values-hdpi/: dimens.xml
fastgo/src/main/res/values-sw360dp/: dimens.xml
fastgo/src/main/res/values-sw480dp/: dimens.xml
fastgo/src/main/res/values-sw600dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
