apply from:"config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'
        classpath 'com.novoda:bintray-release:0.8.0'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url 'https://dl.bintray.com/walten1023/Fastgo-MVP-Integration-Master'
        }
        jcenter()
        google()
    }

    //注释中有汉字，需要这里处理
    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            failOnError false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: '26.0.2',
            applicationId    : "com.fastgo.app",
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]
}