ext {

    def dependVersion = [
            support         : "27.1.1",
            retrofit        : "2.3.0",
            okhttp          : "3.8.1",
            dagger2         : "2.16",
            butterknife     : "8.8.1",
            arouter         : "1.3.1",
            arouterCompiler : "1.1.4",
            rxlifecycle     : "2.2.1"
    ]

    dependencies = [
            //android support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "cardview-v7"               : "com.android.support:cardview-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "gridlayout-v7"             : "com.android.support:gridlayout-v7:${dependVersion.support}",

            //rx
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.1.14",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxpermissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",
            "rxbus"                     : "com.hwangjr.rxbus:rxbus:1.0.6",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:4.7.1",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:4.7.1",
            "jsoup"                     : "org.jsoup:jsoup:1.10.1",

            //router
            "arouter"                   : "com.alibaba:arouter-api:${dependVersion.arouter}",
            "arouter-compiler"          : "com.alibaba:arouter-compiler:${dependVersion.arouterCompiler}",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //fragmentation
            "fragmentation"             : "me.yokeyword:fragmentation:1.1.6",

            //64k
            "multidex"                  : "com.android.support:multidex:1.0.1",

            //ui
            "barlibrary"                : "com.gyf.immersionbar:immersionbar:2.3.3-beta05",
            "android-segmented-control" : "info.hoang8f:android-segmented:1.0.6",//https://github.com/Kaopiz/android-segmented-control
            "FlycoRoundView"            : "com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar",//https://github.com/H07000223/FlycoRoundView
            "SmartRefreshLayout"        : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1",
            "SmartRefreshHeader"        : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1",//https://github.com/scwang90/SmartRefreshLayout
            "FlycoDialogLib"            : "com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar",//https://github.com/H07000223/FlycoDialog_Master
            "switchbutton"                : "com.kyleduo.switchbutton:library:2.0.0",//https://github.com/kyleduo/SwitchButton

            //cache
            "RxCache"                   : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "RxCache-gson"              : "com.github.VictorAlbertos.Jolyglot:gson:0.0.4",

            //lifecycle
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:${dependVersion.rxlifecycle}",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:${dependVersion.rxlifecycle}",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:${dependVersion.rxlifecycle}",

            //utils
            "android-utils"             : "com.blankj:utilcode:1.16.0",
            "logger"                    : "com.orhanobut:logger:2.2.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40",//https://github.com/CymChad/BaseRecyclerViewAdapterHelper

    ]

}